{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-84ECP6SO\\SQLEXPRESS01;Database=PollMaster_MiguelAbelaEP2025;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PollSetting": "1", // 1 -> Database, 2 -> Json File
  "PollsFileName": "polls.json"
}